{
  "name": "split-media-query-plugin",
  "version": "0.1.0",
  "main": "./lib/index.js",
  "author": "Jungwoo-An <o1o9814@naver.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jungwoo-An/split-media-query-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/Jungwoo-An/split-media-query-plugin/issues"
  }
}
